APP_NAME=Statamic
APP_ENV=local
APP_KEY=base64:8+kXRQY4cdNQigMJOKhnF+DnrhVT8WH1Vtne8Zl70bc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://bug-report.test

STATAMIC_STATIC_CACHING_STRATEGY=null

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

VITE_APP_NAME="${APP_NAME}"

DEBUGBAR_ENABLED=true
